api/proto/core/v1alpha2/extension.proto

// Copyright AGNTCY Contributors (https://github.com/agntcy)
// SPDX-License-Identifier: Apache-2.0

syntax = "proto3";

package core.v1alpha2;

import "google/protobuf/struct.proto";

// Extensions provide a generic way to attach additional information
// about an agent to the record. For example, application-specific 
// details can be provided using an extension.
message Extension {
  // Name of the extension.
  // Can be used as a fully qualified name.
  // For example, "org.agntcy.oasf.schema/features/<feature-name>"
  string name = 1;

  // Version of the extension.
  optional string version = 2;

  // Metadata associated with the extension.
  map<string, string> annotations = 3;

  // Data attached to the extension.
  google.protobuf.Struct extension_data = 4;
}
