api/proto/core/v1alpha2/record.proto

// Copyright AGNTCY Contributors (https://github.com/agntcy)
// SPDX-License-Identifier: Apache-2.0

syntax = "proto3";

package core.v1alpha2;

import "core/v1alpha2/skill.proto";
import "core/v1alpha2/locator.proto";
import "core/v1alpha2/extension.proto";
import "core/v1alpha2/signature.proto";

// Record defines a schema for versioned AI agent content representation.
// The schema provides a way to describe an agent in a structured format.
//
// This is a versioned gRPC-based OASF schema.
//
// Max size: 4 MB (or to fully fit in a single request)
// It may be required to support larger record size in the future.
//
// Records are stored in a content-addressable store.
// Records can be indexed for quick lookups and searches
// to avoid unnecessary data transfer.
//
// All records are referenced by a globally-unique content identifier (CID).
// Specs: https://github.com/multiformats/cid
message Record {
  // Metadata associated with the record.
  map<string, string> annotations = 1;

  // Name of the agent.
  string name = 2;

  // Version of the agent.
  string version = 3;

  // Description of the agent.
  string description = 4;

  // List of agent’s authors, e.g. in the form of `author-name <author-email>`.
  repeated string authors = 5;

  // Creation timestamp of the agent in the RFC3339 format.
  // Specs: https://www.rfc-editor.org/rfc/rfc3339.html
  string created_at = 6;
  
  // List of skills that the agent can perform.
  repeated Skill skills = 7;

  // List of source locators where the agent can be found or used from.
  repeated Locator locators = 8;

  // Additional information attached to the agent.
  // Extensions are used to generically extend the agent's functionality.
  repeated Extension extensions = 9;

  // Security signature of the agent.
  Signature signature = 10;

  // List of tags associated with the agent.
  // Tags can be used for categorization, search, and filtering.
  repeated string tags = 11;

  // Reference to the previous agent record, if any.
  // Used to link the agent record to its previous versions.
  // Field number is explicitly reserved for extenability.
  optional string previous_record_cid = 99;
}
