api/core/v1alpha1/agent.proto

// SPDX-FileCopyrightText: Copyright (c) 2025 Cisco and/or its affiliates.
// SPDX-License-Identifier: Apache-2.0

syntax = "proto3";

package core.v1alpha1;

import "core/v1alpha1/digest.proto";
import "core/v1alpha1/locator.proto";
import "core/v1alpha1/extension.proto";
import "google/protobuf/timestamp.proto";

// Data model defines a schema for versioned AI agent content representation.
// The schema provides a way to describe features, constraints, artifact
// locators, ownership, or other relevant details of an agent.
//
// This is an immutable object.
message Agent {
  // Name of the agent
  string name = 1;
  // Version of the agent
  string version = 2;
  // List of agent’s authors in the form of `author-name <author-email>`
  repeated string authors = 3;
  // Creation timestamp of the agent
  google.protobuf.Timestamp created_at = 4;
  // List of skills that this agent can perform
  repeated string skills = 5;
  // Additional metadata associated with this agent
  map<string, string> annotations = 6;
  // List of source locators where this agent can be found or used from
  repeated Locator locators = 7;
  // List of extensions that describe this agent and its capabilities more in depth
  repeated Extension extensions = 8;
  // Digest of the whole object
  Digest digest = 9;
}
