api/core/v1alpha1/extension.proto

// SPDX-FileCopyrightText: Copyright (c) 2025 Cisco and/or its affiliates.
// SPDX-License-Identifier: Apache-2.0

syntax = "proto3";

package core.v1alpha1;

import "google/protobuf/struct.proto";

// Extensions provide dynamic descriptors for an agent data model.
// For example, arbitrary data and third-party features can be
// described using extensions.
//
// Key := {name}/{version}
//
// This is an immutable object.
message Extension {
  // Name of the extension attached to an agent.
  string name = 1;
  // Version of the extension attached to an agent.
  string version = 2;
  // Metadata associated with this extension.
  map<string, string> annotations = 3;
  // Value of the data.
  optional google.protobuf.Struct data = 4;
  // Reference to the data on the content storage.
  // This allows model producers and extension
  // consumers to leverage the storage layer and
  // bypass restrictions on the request size.
  //
  // NOTE: currently not used
  // optional ObjectRef data_ref = 5;
}
