api/routing/v1alpha1/routing.proto

// SPDX-FileCopyrightText: Copyright (c) 2025 Cisco and/or its affiliates.
// SPDX-License-Identifier: Apache-2.0

syntax = "proto3";

package routing.v1alpha1;

message Key {
  // Full path of the key that holds some data.
  repeated string path = 1;
}

message Peer {
  // ID of a given peer.
  string id = 1;
  // Multiaddrs for a given peer.
  repeated string addrs = 2;
  // Used to signal the sender's connection capabilities to the peer.
  ConnectionType connection = 3;
}

enum ConnectionType {
  // Sender does not have a connection to peer, and no extra information (default)
  CONNECTION_TYPE_NOT_CONNECTED = 0;
  // Sender has a live connection to peer
  CONNECTION_TYPE_CONNECTED = 1;
  // Sender recently connected to peer
  CONNECTION_TYPE_CAN_CONNECT = 2;
  // Sender made strong effort to connect to peer repeatedly but failed
  CONNECTION_TYPE_CANNOT_CONNECT = 3;
}
