api/routing/v1alpha1/routing_service.proto

// SPDX-FileCopyrightText: Copyright (c) 2025 Cisco and/or its affiliates.
// SPDX-License-Identifier: Apache-2.0

syntax = "proto3";

package routing.v1alpha1;

import "google/protobuf/empty.proto";
import "core/v1alpha1/object.proto";
import "core/v1alpha1/agent.proto";
import "routing/v1alpha1/routing.proto";

// Defines an interface for publication and retrieval
// of objects across interconnected network.
//
// Key schema:
//  - Agents: /<agent-name>
//    Example: /research-agent
//  - Locators: /<agent-name>/locators/<locator-type>
//    Example: /research-agent/locators/helm-chart
//  - Skills: /<agent-name>/skills/<skill-name>
//    Example: /research-agent/skills/RAG
//  - Extensions: /<agent-name>/extensions/<extension-name>
//    Example: /research-agent/extensions/identity
//
// Returned objects MAY be fetched from peer node's Store API.
service RoutingService {
  // Notifies the network that the node is providing given object.
  // Listeners should use this event to update their routing tables.
  // They may optionally forward the request to other nodes.
  // Items need to be periodically republished to avoid stale data.
  rpc Publish(PublishRequest) returns (google.protobuf.Empty);
  // Lookup if the given key is present on the node.
  rpc Lookup(Key) returns (core.v1alpha1.ObjectRef);
  // Resolve all the nodes that are serving this key.
  rpc Resolve(Key) returns (stream Peer);
  // List all the available items across the network.
  rpc List(ListRequest) returns (stream ListResponse);
}

message PublishRequest {
  // Peer that is broadcasting the record.
  Peer peer = 1;

  // Published record reference.
  core.v1alpha1.ObjectRef record = 2;

  // Published agent.
  core.v1alpha1.Agent agent = 3;
}

message ListRequest {
  // Regexp query for sub-keys
  string query = 1;
}

message ListResponse {
  message Item {
    // Key associated with a given object
    Key key = 1;

    // Peers that have this key.
    repeated Peer peers = 2;
 
    // Optional reference to an object.
    // Item may only hold a reference to an object.
    optional core.v1alpha1.ObjectRef record = 3;
  }

  // Returned items that match a given request
  repeated Item items = 1;
}
