api/store/v1alpha1/store_service.proto

// SPDX-FileCopyrightText: Copyright (c) 2025 Cisco and/or its affiliates.
// SPDX-License-Identifier: Apache-2.0

syntax = "proto3";

package store.v1alpha1;

import "google/protobuf/empty.proto";
import "core/v1alpha1/object.proto";

// Defines an interface for content-addressable storage
// service for arbitrary data such as blobs, files, etc.
// It may also store metadata for pushed objects.
service StoreService {
  // Push performs streamed write operation for provided object.
  rpc Push(stream core.v1alpha1.Object) returns (core.v1alpha1.ObjectRef);
  // Pull performs streamed read operation for the requested object.
  rpc Pull(core.v1alpha1.ObjectRef) returns (stream core.v1alpha1.Object);
  // Lookup resolves ref data from digest only.
  rpc Lookup(core.v1alpha1.ObjectRef) returns (core.v1alpha1.ObjectRef);
  // Remove performs delete operation for the requested object.
  rpc Delete(core.v1alpha1.ObjectRef) returns (google.protobuf.Empty);
}
