api/proto/core/v1alpha1/locator.proto

// Copyright AGNTCY Contributors (https://github.com/agntcy)
// SPDX-License-Identifier: Apache-2.0

syntax = "proto3";

package core.v1alpha1;

// Locator points to the artifact locators for an agent data model.
// For example, this can include a reference to a helm chart.
//
// Key := {type}/{url}
//
// This is an immutable object.
message Locator {
  // Type of the locator. Can be custom or native LocatorType.
  string type = 1;
  // Location URI where this source can be found/accessed.
  // Specs: https://datatracker.ietf.org/doc/html/rfc1738
  string url = 2;
  // Metadata associated with this locator.
  map<string, string> annotations = 3;
  // Size of the source in bytes pointed by the {url} property.
  optional uint64 size = 4;
  // Digest of the source pointed by the {url} property.
  // Specs: https://github.com/opencontainers/image-spec/blob/main/descriptor.md#digests
  optional string digest = 5;
}

// LocatorType defines native types of locators.
enum LocatorType {
  LOCATOR_TYPE_UNSPECIFIED = 0; // "", "unspecified"
  LOCATOR_TYPE_HELM_CHART = 1; // "helm-chart"
  LOCATOR_TYPE_DOCKER_IMAGE = 2; // "docker-image"
  LOCATOR_TYPE_PYTHON_PACKAGE = 3; // "python-package"
  LOCATOR_TYPE_SOURCE_CODE = 4; // "source-code"
  LOCATOR_TYPE_BINARY = 5; // "binary"
}
